# PokeApp

./: .gitignore  README.md  build.gradle  gradle.properties  pokemon.csv  pokemon.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariel25/android/pokeapp/core/: BaseMapper.kt  MainApplication.kt
app/src/main/java/com/dariel25/android/pokeapp/data/database/: PokeAppDatabase.kt  PokemonDao.kt  PokemonSimpleDao.kt
app/src/main/java/com/dariel25/android/pokeapp/data/mapper/: AbilityDtoMapper.kt  BaseMapper.kt  PokemonDtoMapper.kt  PokemonMapper.kt  PokemonSimpleMapper.kt  SimplePokemonMapper.kt
app/src/main/java/com/dariel25/android/pokeapp/data/network/: NetworkState.kt  PokeApi.kt  PokeListApi.kt
app/src/main/java/com/dariel25/android/pokeapp/data/repository/: GenerationsRepositoryImpl.kt  PokeApiRepositoryImpl.kt  PokemonListRepositoryImpl.kt  PokemonRepositoryImpl.kt  SimplePokemonRepositoryImpl.kt  TypesRepositoryImpl.kt
app/src/main/java/com/dariel25/android/pokeapp/data/room/: PokeAppDatabase.kt  PokemonDao.kt  PokemonSimpleDao.kt
app/src/main/java/com/dariel25/android/pokeapp/data/source/: GenerationsRemoteDataSource.kt  PokemonCacheDataSource.kt  PokemonListCacheDataSource.kt  PokemonListRemoteDataSource.kt  PokemonRemoteDataSource.kt  TypesRemoteDataSource.kt
app/src/main/java/com/dariel25/android/pokeapp/data/utils/: StringUtils.kt
app/src/main/java/com/dariel25/android/pokeapp/di/: CacheModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/: NetworkState.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/mapper/: PokemonMapper.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/model/: Ability.kt  EvolutionChain.kt  EvolutionDetail.kt  Pokemon.kt  PokemonSimple.kt  SimplePokemon.kt  Stat.kt  Variety.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/repository/: GenerationsRepository.kt  PokeApiRepository.kt  PokemonListRepository.kt  PokemonRepository.kt  SimplePokemonRepository.kt  TypesRepository.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/usecase/: GenerationsUseCase.kt  PokemonDetailUseCase.kt  PokemonListUseCase.kt  PokemonUseCase.kt  SimplePokemonUseCase.kt  TypesUseCase.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/utils/: PokemonUtils.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/core/: MainApplication.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/mapper/: PokemonSimpleToUIMapper.kt  PokemonToUIMapper.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/model/: Evolution.kt  FilterData.kt  FilterOption.kt  OptionFilters.kt  PokeListData.kt  PokemonSimpleUI.kt  PokemonUI.kt  UIState.kt  ViewState.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/pokelist/: PokeListActivity.kt  PokeListViewModel.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/utils/: ColorUtils.kt  KotlinViewExtensions.kt  PokemonUtils.kt  StringExtensions.kt  StringUtils.kt  UIUtils.kt  ViewExtensions.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/widgets/: EvolutionWidget.kt  PokemonTypeWidget.kt  StatWidget.kt
app/src/main/java/com/dariel94/android/pokeapp/core/: BaseMapper.kt  MainApplication.kt
app/src/main/java/com/dariel94/android/pokeapp/data/database/: PokeAppDatabase.kt  PokemonDao.kt  PokemonSimpleDao.kt
app/src/main/java/com/dariel94/android/pokeapp/data/mapper/: AbilityDtoMapper.kt  PokemonDtoMapper.kt
app/src/main/java/com/dariel94/android/pokeapp/data/repository/: GenerationsRepositoryImpl.kt  PokemonListRepositoryImpl.kt  PokemonRepositoryImpl.kt  TypesRepositoryImpl.kt
app/src/main/java/com/dariel94/android/pokeapp/data/source/: GenerationsRemoteDataSource.kt  (+5 more)
app/src/main/java/com/dariel94/android/pokeapp/di/: CacheModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/dariel94/android/pokeapp/domain/: NetworkState.kt
app/src/main/res/anim/: pokeapp_layout_slide_from_bottom.xml  pokeapp_slide_from_bottom.xml
app/src/main/res/color/: pokeapp_chip_background_color.xml  pokeapp_chip_text_color.xml
app/src/main/res/drawable/: pokeapp_ic_close.xml  pokeapp_ic_favorite.xml  pokeapp_ic_favorite_border.xml  pokeapp_ic_female.xml  pokeapp_ic_info.xml  pokeapp_ic_info_2.xml  pokeapp_ic_language.xml  pokeapp_ic_male.xml  pokeapp_rounded_corner.xml  pokeapp_rounded_corner_2.xml  pokeapp_stat_bar.xml  pokeapp_top_rounded_corner.xml  rounded_corner.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_pokemon_detail.xml  error_view.xml  pokeapp_ability_row.xml  pokeapp_activity_about.xml  pokeapp_activity_base.xml  pokeapp_activity_pokelist.xml  pokeapp_activity_pokemon_detail.xml  pokeapp_app_title_layout.xml  pokeapp_detail_fragment_base.xml  pokeapp_detail_fragment_evolution.xml  pokeapp_detail_fragment_evolutions.xml  pokeapp_detail_fragment_moves.xml  pokeapp_detail_fragment_stats.xml  pokeapp_detail_fragment_variety.xml  pokeapp_error_view_layout.xml  pokeapp_evolution_row.xml  pokeapp_evolution_widget_layout.xml  pokeapp_filter_chip.xml  pokeapp_filter_dialog.xml  pokeapp_move_row.xml  pokeapp_pokemon_filter_view_layout.xml  pokeapp_pokemon_row.xml  pokeapp_pokemon_size_layout.xml  pokeapp_search_view.xml  pokeapp_secondary_stats.xml  pokeapp_stat_widget_layout.xml  pokeapp_type_widget_layout.xml  pokeapp_variety_row.xml  pokemon_type_widget.xml  row_pokemon.xml  stat_widget.xml
app/src/main/res/menu/: options_menu.xml  pokeapp_detail_menu.xml  pokeapp_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pokeapp_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pokeapp_searchable.xml
app/src/test/java/com/dariel94/android/pokeapp/utils/: LiveDataTestExtensions.kt
app/src/test/java/com/example/dariel94/pokeapp/utils/: LiveDataTestExtensions.kt
(+149 files in other folders)
