# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

lifecycleVersion = 2.7.0
lifecycleExtVersion = 2.2.0
roomVersion = 2.6.1
fragmentKtxVersion  = 1.6.2
coroutinesKtxVersion  = 1.6.4
appCompatVersion  = 1.6.1
materialVersion  = 1.11.0
constraintLayoutVersion  = 2.1.4
reciclerViewVersion  = 1.3.2
cardViewVersion  = 1.0.0
glideVersion  = 4.11.0
retrofitVersion  = 2.6.0
gsonVersion  = 2.9.0
gsonConverterVersion = 2.5.0
okhttp3InterceptorVersion = 3.12.0
viewPagerVersion = 1.0.0

# Testing
junitVersion = 4.13
mockitoVersion = 2.23.0
junitxVersion = 1.1.1
expressoVersion = 3.2.0
mockKVersion = 1.10.6
androidxTestingVersion = 2.2.0
coroutinesTestingVersion = 1.4.3
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false