<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokeapp_white"
    tools:context=".presentation.detail.PokemonDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pokeapp_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        tools:background="@color/pokeapp_grass"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="left|top"
            app:expandedTitleMarginTop="?attr/actionBarSize"
            app:expandedTitleMarginStart="20dp"
            app:scrimVisibleHeightTrigger="30dp"
            app:title="Name"
            app:expandedTitleTextAppearance="@style/pokeapp_title_expanded_style"
            app:collapsedTitleTextAppearance="@style/pokeapp_title_collapsed_style"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/pokeapp_pokeball"
                android:backgroundTint="@color/pokeapp_white_transparent"
                android:layout_marginBottom="-90dp"
                android:layout_marginEnd="-50dp"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom|right"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/pokeapp_top_rounded_corner"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_gravity="bottom|center"
                android:src="@mipmap/pokeapp_ic_launcher"
                app:layout_collapseMode="pin"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/types_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingTop="40dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/right_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_marginEnd="18dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/pokeapp_white"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="2dp"
                    tools:text="#001"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/specie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pokeapp_white"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    tools:text="specie"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/legendary_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    style="@style/pokeapp_type_widget"
                    android:text="@string/pokeapp_legendary"/>

                <TextView
                    android:id="@+id/mythic_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    style="@style/pokeapp_type_widget"
                    android:text="@string/pokeapp_mythic"/>

                <TextView
                    android:id="@+id/baby_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    style="@style/pokeapp_type_widget"
                    android:text="@string/pokeapp_baby"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/pokeapp_white"
                android:layout_marginBottom="30dp"
                android:elevation="0dp"
                app:titleMarginStart="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/pokeapp_ic_arrow_white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="lorem ipsum"
                android:background="@color/pokeapp_white"
                android:gravity="center_horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="12sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="auto"
                app:tabGravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:tabIndicatorGravity="stretch"
                android:layout_marginTop="8dp"
                app:tabIndicator="@drawable/pokeapp_rounded_tab"
                app:tabBackground="@color/pokeapp_transparent"
                android:background="@color/pokeapp_transparent"
                app:tabRippleColor="@color/pokeapp_transparent"
                app:tabMinWidth="120dp"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>