<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    tools:context=".presentation.pokelist.PokeListActivity">

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pokeapp_ic_info_2"
        app:tint="@color/pokeapp_strong_gray"
        android:rotation="180"
        android:background="@color/pokeapp_transparent"
        app:layout_constraintTop_toTopOf="@+id/appTitleView"
        app:layout_constraintBottom_toBottomOf="@+id/appTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_marginEnd="8dp"/>

    <include layout="@layout/pokeapp_app_title_layout"
        android:id="@+id/appTitleView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.dariel94.android.pokeapp.presentation.widgets.search.SearchWidget
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/appTitleView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/clearFilterView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/pokeapp_clear_filters"
        android:gravity="center|end"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pokeapp_colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clearFilterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pokeapp_empty_state"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pokeapp_empty_state"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/pokeapp_ic_filter"
        app:tint="@color/pokeapp_white"
        android:contentDescription="@string/pokeapp_filter"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pokeapp_fab"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>