<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/type_widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/pokeapp_rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/stat_name"
        android:layout_width="68dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        tools:text="Defense" />

    <ProgressBar
        android:id="@+id/stat_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progressTint="@color/pokeapp_black"
        android:progress="0" />

    <TextView
        android:id="@+id/stat_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        tools:text="50" />

</LinearLayout>