<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/type_widget_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/type_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Type" />

</LinearLayout>