<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/type_widget_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/stat_name"
        android:layout_width="60dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Stat" />

    <ProgressBar
        android:id="@+id/stat_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progressTint="@color/black"
        android:progress="0" />

    <TextView
        android:id="@+id/stat_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:text="50" />

</LinearLayout>